<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="groove.css">
    <link rel="stylesheet" href="groove.css">
    <script src="groove.js"></script>
</head>
<body> 
    <div class="logo">
        <img src="IMAGES/Logo image.png.jpeg">
    <h3 class="old" style="color: antiquewhite;font-style: inherit;"> <br></h3>                        
           
      
    </div>
    
    <nav>
        <ul> 
           
            <div class="hamburger"id="hamburger"><img src="ICONS/download.png" ></div>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#login">Login</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="#contactus">Contact us</a></li>
        </ul>
    </nav>
<body>
<div><section id="products">
        <h1 style="text-align: center;font-size: 35px;">Our Products <br>coffee and drinks</h1>
        <div class="product-grid">
            <div class="product-card">
                <img src="IMAGES/images (1).jpeg" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div>
            <div class="product-card">
                <img src="IMAGES/images (8).jpeg" alt="Product 2">
                <h3>cappuccino</h3>
                <p>Ushs20,000.0</p>
            </div>
            <div class="product-card">
                <img src="IMAGES/images (11).jpeg" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div>
            <div class="product-card">
                <img src="IMAGES/images (10).jpeg" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div>
             <div class="product-card">
                <img src="IMAGES/WhatsApp-Image-2023-09-09-at-04.33.11.jpeg" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div>
             <div class="product-card">
                <img src="IMAGES/images.jpeg" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div>
             <div class="product-card">
                <img src="IMAGES/large_7c7a75aa-ce17-4493-b49a-e6686bbf26a7 (1).webp" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div>
             <div class="product-card">
                <img src="IMAGES/images (4).jpeg" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div>
            <div class="product-card">
                <img src="food/unnamed (3).webp" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div> 
            <div class="product-card">
                <img src="food/unnamed (4).webp" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div> 
            <div class="product-card">
                <img src="food/unnamed (1).webp" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div> 
            <div class="product-card">
                <img src="food/unnamed.webp" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div> 
            <div class="product-card">
                <img src="food/images (5).jpeg" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div> 
            <div class="product-card">
                <img src="food/images (3).jpeg" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div> 
            <div class="product-card">
                <img src="food/images (6).jpeg" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div> 
            <div class="product-card">
                <img src="food/download (1).jpeg" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div> 
            <div class="product-card">
                <img src="food/images (1).jpeg" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div> 
            <div class="product-card">
                <img src="food/images (4).jpeg" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div> 
            <div class="product-card">
                <img src="food/images (6).jpeg" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div> 
            <div class="product-card">
                <img src="food/images (1).jpeg" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div> 
            <div class="product-card">
                <img src="food/IMG_1046.webp" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div> 
            <div class="product-card">
                <img src="food/don-t-forget-to-pick.jpg" alt="Product 1">
                <h3>classic coffee</h3>
                <p>50g</p>
                <p>Ushs25,000.0</p>
            </div> 
            
               
        </div>
            
        </div>
</body>
</html>